# http-crawler

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/org/vfq/httpcrawler/: Application.java
src/main/java/org/vfq/httpcrawler/analyze/: DataAggregator.java  Glossary.java  GlossaryDataAggregator.java  GlossaryItem.java  GlossaryPagePerceiver.java  PagePerceiver.java
src/main/java/org/vfq/httpcrawler/parse/: AbstractPageParser.java  JSoupPageParser.java  JSoupPageParserSupplier.java  PageParseException.java  PageParser.java  PageParserSupplier.java  PageProblem.java
src/main/java/org/vfq/httpcrawler/process/: AbstractPageProcessor.java  DynamicLatch.java  MultiThreadPageProcessor.java  PageAction.java  PageProcessor.java  SingleThreadPageProcessor.java
src/main/java/org/vfq/httpcrawler/util/: CheckedFunction.java  Config.java  Environment.java  UsedUrlKeeper.java
src/main/resources/: config.xml
